spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.data.mongodb.database= SGBD
spring.data.mongodb.host= localhost
spring.data.mongodb.port= 27017