spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.data.mongodb.uri=mongodb+srv://sgbd:sgbd@sgbd-zg5c1.mongodb.net/test?retryWrites=true&w=majority